<!DOCTYPE html>
<html>

<head>
  <title>Energy in Brazil</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-mH9Ui/15Qmzy3T2F5ijmEIsZmtrHvAgF8uvokM3gJZvWiLTv6JX8lGtohDfAAw2U6fdF1kpyXTjb53DgC/BfKQ=="
    crossorigin="anonymous" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #map1 {
      height: 500px;
      width: 800px;
      margin: 30px auto;
      border: 2px solid #ddd;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      background-color: #66a3ff; /* Lighter shade of blue */
      color: #fff;
      padding: 15px;
      margin: 0;
    }

    .map-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      margin-top: 20px;
    }

    .toggle-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    .toggle-button.vulnerabilidade,
    .toggle-button.quilombola {
      background-color: #66a3ff; /* Lighter shade of blue */
      color: white;
    }
    
    .container {
      text-align: center;
    }

    #ball {
      width: 50px;
      height: 50px;
      background-color: #ff5733;
      border-radius: 50%;
      position: relative;
      animation: bounce 2s ease-in-out infinite;
    }

     #waterfall {
      position: relative;
      width: 150px;
      height: 300px;
      background-color: #00f;
      margin: 30px auto;
      border-radius: 50%;
      animation: waterfall 2s linear infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-200px);
      }
    }
    
    @keyframes waterfall {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(100px);
      }
    }
  </style>

</head>

<body>
 <h1 style="background-color: #99c2ff;">Energy in Brazil</h1>
  <div class="container">
    <div id="ball"></div>
    <p>
      Imagine you have a super bouncy ball. When you throw it on the ground, it bounces back up, right? That
      bouncing action is like energy. Energy is a special invisible thing that helps things happen and makes them move.
      Just like how the bouncy ball has the power to bounce, everything around us, like toys, cars, and even our own
      bodies, has its own kind of energy that makes it work and move. So, energy is like the superpower that makes
      everything in the world go!
    </p>
  </div>
  
  <div class="container">
    <p>
      Hydropower energy is like using the power of water to make things work. Imagine a big waterfall with water rushing
      down really fast. People can put special machines in the water that use its energy to spin around, just like a
      water wheel or a spinning top. These machines are like superheroes that create electricity, which is a special kind
      of power we use to make our lights shine, our toys run, and so much more. So, hydropower is like having a super fun
      and strong friend, water, that helps us make electricity by playing and spinning around!
    </p>
  </div>
  
 
  <div class="map-container">
    <div id="map1"></div>
    <div class="button-container">
       <button id="toggleVulnerabilidade" class="toggle-button vulnerabilidade" hidden>Toggle the Vulnerability Layer</button>
      <button id="toggleQuilombola" class="toggle-button quilombola" hidden>Toggle the Quilombola Layer</button>
      <button id="toggleHidro" class="toggle-button" hidden>Toggle the Hydropower Layer</button>
      <button id="toggleEdif" class="toggle-button">Toggle the Edif Layer</button>
      <button id="toggleTermo" class="toggle-button">Toggle the Termo Layer</button>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <script src="brasilvulnerabilidade.geojson"></script>
  <script src="areasquilombola.geojson"></script>
  <script src="hidro.geojson"></script>
  <script src="edif.geojson"></script>
  <script src="termo.geojson"></script>
  <script src="trechocom.geojson"></script>
  <script src="trechoen.geojson"></script>

  <script>
    var vulnerabilidadeLayer;
    var quilombolaLayer;
    var hidroLayer;
    var termoLayer;
    var trechocomLayer;
    var trechoenLayer;
    var edifLayer;
    var vulnerabilidadeVisible = false;
    var quilombolaVisible = false;
    var hidroVisible = false;
    var termoVisible = false;
    var edifVisible = false;

    var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
      maxZoom: 10,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, ' +
        'Tiles courtesy of <a href="http://www.hot.osm.org">HOT OSM</a>'
    });

    function initialize() {
      // Define the bounds of Brazil
      var brazilBounds = L.latLngBounds(
        L.latLng(-33.742000, -73.985000), // Southwest coordinates of Brazil
        L.latLng(5.272000, -34.793000) // Northeast coordinates of Brazil
      );

      var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        maxZoom: 17,
        attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
      });

      var map = L.map('map1', {
        center: brazilBounds.getCenter(),
        zoom: 4,
        maxBounds: brazilBounds, // Restrict panning to Brazil bounds
        layers: [OpenStreetMap_HOT]
      });

      var baseMaps = {
        "OpenStreetMap": OpenStreetMap_HOT,
        "OpenTopoMap": OpenTopoMap
      };

      L.control.layers(baseMaps).addTo(map);

      var response;

      response = $.ajax({
        url: "hidro.geojson",
        dataType: "json",
        success: function (data) {
          console.log("Hydropower data loaded");
          hidroLayer = L.geoJSON(data, {
            pointToLayer: function (feature, latlng) {
              return L.marker(latlng, {
                icon: L.icon({
                  iconUrl: "bluedot.png",
                  iconSize: [5, 8],
            
                })
              });
            },
            onEachFeature: function (feature, layer) {
              layer.bindPopup("<b>Name of Unit " + feature.properties.nome + "</b><br>" +
                "Is it operating? " + feature.properties.operaciona);
            }
          });

          $("#toggleHidro").show();
          $("#toggleHidro").click(function () {
            if (hidroVisible) {
              hidroVisible = false;
              hidroLayer.removeFrom(map);
            } else {
              hidroVisible = true;
              hidroLayer.addTo(map);
            }
          });
        },
        error: function (xhr) {
          alert(xhr.statusText);
        }
      });

      response = $.ajax({
        url: "edif.geojson",
        dataType: "json",
        success: function (data) {
          console.log("Edif data loaded");
          edifLayer = L.geoJSON(data, {
            pointToLayer: function (feature, latlng) {
              return L.marker(latlng, {
                icon: L.icon({
                  iconUrl: "edificon.png",
                  iconSize: [25, 41],
            
                })
              });
            },
            onEachFeature: function (feature, layer) {
              layer.bindPopup("<b>Name of Unit " + feature.properties.nome + "</b><br>" +
                "Is it operating? " + feature.properties.operaciona);
            }
          });

          $("#toggleEdif").show();
          $("#toggleEdif").click(function () {
            if (edifVisible) {
              edifVisible = false;
              edifLayer.removeFrom(map);
            } else {
              edifVisible = true;
              edifLayer.addTo(map);
            }
          });
        }
      });

      response = $.ajax({
        url: "termo.geojson",
        dataType: "json",
        success: function (data) {
          console.log("Termo data loaded");
          termoLayer = L.geoJSON(data, {
            pointToLayer: function (feature, latlng) {
              return L.marker(latlng, {
                icon: L.icon({
                  iconUrl: "termoicon.png",
                  iconSize: [25, 41],
         
                })
              });
            },
            onEachFeature: function (feature, layer) {
              layer.bindPopup("<b>Name of Unit " + feature.properties.nome + "</b><br>" +
                "Is it operating? " + feature.properties.operaciona);
            }
          });

          $("#toggleTermo").show();
          $("#toggleTermo").click(function () {
            if (termoVisible) {
              termoVisible = false;
              termoLayer.removeFrom(map);
            } else {
              termoVisible = true;
              termoLayer.addTo(map);
            }
          });
        }
      });

      response = $.ajax({
        url: "areasquilombola.geojson",
        dataType: "json",
        success: function (data) {
          console.log("Quilombola data loaded");
          quilombolaLayer = L.geoJSON(data, {
            style: {
              color: "brown",
              fillOpacity: 0.5,
            }
          });

          $("#toggleQuilombola").show();
          $("#toggleQuilombola").click(function () {
            if (quilombolaVisible) {
              quilombolaVisible = false;
              quilombolaLayer.removeFrom(map);
            } else {
              quilombolaVisible = true;
              quilombolaLayer.addTo(map);
            }
          });
        }
      });

        response = $.ajax({
        url: "brasilvulnerabilidade.geojson",
        dataType: "json",
        success: function (data) {
          console.log("Vulnerabilidade data loaded");
          vulnerabilidadeLayer = L.geoJSON(data, {
            style: {
              color: "green",
              fillOpacity: 0.5,
            }
          });

          $("#toggleVulnerabilidade").show();
          $("#toggleVulnerabilidade").click(function () {
            if (vulnerabilidadeVisible) {
              vulnerabilidadeVisible = false;
              vulnerabilidadeLayer.removeFrom(map);
            } else {
              vulnerabilidadeVisible = true;
              vulnerabilidadeLayer.addTo(map);
            }
          });
        }
      });

    }

    initialize();
  </script>
</body>

</html>
